﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bsa_collections", "bsa_collections.csproj", "{2A4396B1-EC6C-40B8-AC73-008C5A6D6876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A4396B1-EC6C-40B8-AC73-008C5A6D6876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4396B1-EC6C-40B8-AC73-008C5A6D6876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A4396B1-EC6C-40B8-AC73-008C5A6D6876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A4396B1-EC6C-40B8-AC73-008C5A6D6876}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC235868-D7D7-4571-A373-234BA948392C}
	EndGlobalSection
EndGlobal
